---
apiVersion: v2
name: nifi
version: 1.1.4
appVersion: 1.16.3
description: Apache NiFi is a software project from the Apache Software Foundation designed to automate the flow of data between software systems.
keywords:
  - nifi
  - data
  - process
home: https://nifi.apache.org/
icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
source:
  - https://github.com/brettoj/hc-apache-nifi
maintainers:
  - name: BrettOJ
    email: BrettOJ@konjur.sg
    url: https://github.com/BrettOJ
